<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Web Portfolio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
      integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.13.1/css/all.css"
      integrity="sha384-xxzQGERXS00kBmZW/6qxqJPyxW3UR0BPsL4c8ILaIWXva5kFi7TxkIIaMiKtqV1Q"
      crossorigin="anonymous"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="#"><h1>Najet SOUSSI</h1></a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarNav"
        aria-controls="navbarNav"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item active">
            <a class="nav-link" href="#home"
              >Home <span class="sr-only">(current)</span></a
            >
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="#formation"
              >Formation <span class="sr-only">(current)</span></a
            >
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="#projects">Projects</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="#about">About</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="#contact">Contact</a>
          </li>
        </ul>
      </div>
    </nav>
    <section class="bg1">
      <div class="container text-white" id="home">
        <div class="row pb=5 pt-5">
          <div class="col-6">
            <h2>Welcome to</h2>
            <h1 class="display-1">My portfolio</h1>
          </div>
          <div class="col-6" text-right></div>
        </div>
      </div>
    </section>
    <div class="container pb=5 pt-5 text-center" id="formation">
      <div class="row">
        <div class="col-md-4 col-xs-12">
          <div class="card" style="width: 18rem;">
            <img src="img/eniso.jpg" class="card-img-top" alt="..." />
            <div class="card-body">
              <h5 class="card-title">2015-2018</h5>
              <p class="card-text">
                Mechatronics Engineering Diploma
              </p>
              <a
                href="http://www.eniso.rnu.tn/fr/content_detail.php?cid=69"
                class="btn btn-primary"
                >National engineering school of Sousse</a
              >
            </div>
          </div>
        </div>
        <div class="col-md-4 col-xs-12">
          <div class="card" style="width: 18rem;">
            <img src="img/fsm.jpg" class="card-img-top" alt="..." />
            <div class="card-body">
              <h5 class="card-title">2012-2015</h5>
              <p class="card-text">
                Maths and Physics Preparatory Cycle
              </p>
              <a
                href="http://www.fsm.rnu.tn/fra/pages/15/Cycle-pr%C3%A9paratoire"
                class="btn btn-primary"
                >Faculty of Science of Monastir</a
              >
            </div>
          </div>
        </div>
        <div class="col-md-4 col-xs-12">
          <div class="card" style="width: 18rem;">
            <img src="img/zer.jpg" class="card-img-top" alt="..." />
            <div class="card-body">
              <h5 class="card-title">2011-2012</h5>
              <p class="card-text">
                Mathematics Bachelor Degree
              </p>
              <a href="#" class="btn btn-primary"
                >Secondary School of Zéramdine</a
              >
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container pt-5 pb-3" id="projects">
      <div class="row">
        <div class="row">
          <div class="col-md-6 col-xs-6">
            <h1>Project 1</h1>
            <p>hhhhhhhhhhhhhhhh</p>
          </div>
          <div class="col-md-6 col-xs-6" id="pro1"></div>
        </div>
        <div class="row">
          <div class="col-md-6 col-xs-6">
            <h1>Project 2</h1>
            <p>hhhhhhhhhhhhhhhh</p>
          </div>
          <div class="col-md-6 col-xs-6" id="pro2"></div>
        </div>
        <div class="row">
          <div class="col-md-6 col-xs-6">
            <h1>Project 3</h1>
            <p>hhhhhhhhhhhhhhhh</p>
          </div>
          <div class="col-md-6 col-xs-6" id="pro3"></div>
        </div>
      </div>
    </div>

    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
      integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
